<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/media_player"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="MediaPlayer播放器"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/videoview_player"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="VideoView播放器"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/pcm_wva"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="PCM转WVA"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/camera2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Camera2采集视频"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="MediaExtractor和MediaMuxer"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mp3_aac"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Mp3转AAC/m4a"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/local_h"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="本地H264文件解码"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/local_yuv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="YUV与H264解码"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Surface"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/opengl"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="OpenGL初探"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>