<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/record_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_record"/>

    <Button
        android:id="@+id/record_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="格式转换(pcm转wav)"/>

    <Button
        android:id="@+id/record_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_play"/>
</LinearLayout>